# Capstone-Project

FullStackAuth_WebAPI/: FullStackAuth_WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
FullStackAuth_WebAPI/Controllers/: AuthenticationController.cs  ImageController.cs  PaymentController.cs  ProductDetailsController.cs  ProductsController.cs  ReviewsController.cs  ShoppingCartItemsController.cs
FullStackAuth_WebAPI/Data/: ApplicationDbContext.cs
FullStackAuth_WebAPI/DataTransferObjects/: ProductDetailsDto.cs  ProductDto.cs  ReviewWithUserDto.cs  UserForDisplayDto.cs  UserForRegistrationDto.cs
FullStackAuth_WebAPI/Managers/: AuthenticationManager.cs
FullStackAuth_WebAPI/Migrations/: 20240112020022_product.Designer.cs  20240112020022_product.cs  20240112021634_AddedAddressClass.Designer.cs  20240112021634_AddedAddressClass.cs  20240112023301_AddedOrderClass.Designer.cs  20240112023301_AddedOrderClass.cs  20240117005459_AddIsAdminToUser.Designer.cs  20240117005459_AddIsAdminToUser.cs  20240117010831_AddReviewModel.Designer.cs  20240117010831_AddReviewModel.cs  20240117014152_AddIsAdmin.Designer.cs  20240117014152_AddIsAdmin.cs  20240117014654_CorrectingReviewModel.Designer.cs  20240117014654_CorrectingReviewModel.cs  20240117032001_Corrected.Designer.cs  20240117032001_Corrected.cs  20240119012605_MigrateDatabase.Designer.cs  20240119012605_MigrateDatabase.cs  20240119012745_AddProductIdInReviews.Designer.cs  20240119012745_AddProductIdInReviews.cs  20240119013312_AddShoppingCartItem.Designer.cs  20240119013312_AddShoppingCartItem.cs  20240119013532_UpdateShoppingCartItem.Designer.cs  20240119013532_UpdateShoppingCartItem.cs  20240120043109_ChangedPriceFromFloatToDecimal.Designer.cs  20240120043109_ChangedPriceFromFloatToDecimal.cs  20240122035459_UpdatedPrice.Designer.cs  20240122035459_UpdatedPrice.cs  20240123035736_UpdatedReviewClass.Designer.cs  20240123035736_UpdatedReviewClass.cs  (+9 more)
(+37 files in other folders)
